#########Login
# Referenced by Id Locator

Txt_ASAPCarRental_Username= username
Txt_ASAPCarRental_Password= password

Btn_ASAPCarRental_Login=input[type=\"submit\"]

Link_ASAPCarRental_Logout=Logout

Txt_ASAPCarRental_Username_Error=usernameerror
Txt_ASAPCarRental_Password_Error=passworderror

#########Registration
Slct_ASAPCarRental_UserType=userType

Txt_ASAPCarRental_UTAID=utaID
Txt_ASAPCarRental_UTAID_Error=utaIDerror

Txt_ASAPCarRental_RegUsername=userName
Txt_ASAPCarRental_RegUsername_Error=userNameerror

Txt_ASAPCarRental_RegPassword=pword
Txt_ASAPCarRental_RegPassword_Error=pwordError

Txt_ASAPCarRental_ConfirmPassword=conpword
Radio_ASAPCarRental_GenderMale=male
Radio_ASAPCarRental_GenderFemale=female
Radio_ASAPCarRental_AACTrue=aacTrue
Radio_ASAPCarRental_AACFalse=aacFalse

Txt_ASAPCarRental_Firstname=firstName
Txt_ASAPCarRental_Firstname_Error=firstNameerror

Txt_ASAPCarRental_Lastname=lastName
Txt_ASAPCarRental_Lastname_Error=lastNameerror

Txt_ASAPCarRental_Email=email
Txt_ASAPCarRental_Email_Error=emailerror

Txt_ASAPCarRental_Age=age
Txt_ASAPCarRental_Age_Error=ageerror

Txt_ASAPCarRental_Phone=phone
Txt_ASAPCarRental_Phone_Error=phoneerror

Txt_ASAPCarRental_Address=address

Txt_ASAPCarRental_State=state
Txt_ASAPCarRental_State_Error=stateerror

Txt_ASAPCarRental_Zipcode=zipcode
Txt_ASAPCarRental_Zipcode_Error=zipcodeerror

Txt_ASAPCarRental_LicNo=licNo
Txt_ASAPCarRental_LicNo_Error=licNoerror

Txt_ASAPCarRental_LicExp=licExp
Txt_ASAPCarRental_LicExp_Error=licexperror

Btn_ASAPCarRental_Register=//input[@value='Register']


###Admin Home Page###
#Referenced by XPath Locator
Lnk_Home_RevokeUser =.//*[@id='wrapper']/div[1]/div[2]/nav/div/a[2]

###Admin Revoke Page###
Txt_Revoke_Usename = username
Txt_Revoke_UsernameError = .//*[@id='wrapper']/form/table/tbody/tr[1]/td[3]/input
Btn_Revoke_Search = checkReservation

###Admin Update Page###
Lnk_Home_UpdateUser = Update user
Txt_Update_Username = userName
Btn_Update_Search = .//*[@id='wrapper']/div[1]/form/table/tbody/tr[2]/td[2]/input
Txt_Update_UtaId = utaID
Txt_Update_FirstName = firstName
Txt_Update_LastName = lastName
Txt_Update_Password = pword
Txt_Update_PasswordError = .//*[@id='wrapper']/div[1]/div[3]/form/fieldset/table/tbody/tr[5]/td[3]/input
Txt_Update_Age = age
Txt_Update_Phone = phone
Txt_Update_AgeError = .//*[@id='wrapper']/div[1]/div[3]/form/fieldset/table/tbody/tr[7]/td[3]/input
Txt_Update_PhoneError= .//*[@id='wrapper']/div[1]/div[3]/form/fieldset/table/tbody/tr[8]/td[3]/input
Txt_Update_State = state
Txt_Update_Zipcode=zipcode
Btn_Update_UpdateUser = //input[@value='Update Profile']
################ Login Page Elements #########

# Referenced by XPath Locator
Txt_Index_Username = username

# Referenced by Id Locator
Txt_Index_Password = password
Btn_Submit =input[type=\"submit\"]
Lnk_Index_Logout = .//*[@id='wrapper']/div[1]/div[2]/nav/div/a[4]

################ USER PAGES #########
################ User Home Page Elements #########

Txt_UserHome_capacity = traveller
Txt_UserHome_startdate = input-start
Txt_UserHome_enddate = input-end
Select_UserHome_pickuptime = time-pickup
Select_UserHome_dropoff = time-dropoff
Select_Payment_cardtype = cardType
Btn_UserHome_Search = input.btn-submit.m-t-0
Btn_UserHome_Select = .//*[@id='wrapper']/div[1]/div[5]/form/table/tbody/tr[2]/td[6]/input
Btn_UserHome_Select1 = .//*[@id='wrapper']/div[1]/div[5]/form/table/tbody/tr[2]/td[6]/input

################ Payment Page Elements #########

Select_Payment_cardtype = cardType
Txt_Payment_card_num = .//*[@id='wrapper']/div[2]/center/form/fieldset/table[1]/tbody/tr[10]/td[2]/input
Txt_Payment_card_name = cardname
Txt_Payment_cvv = .//*[@id='wrapper']/div[2]/center/form/fieldset/table[1]/tbody/tr[12]/td[2]/input
Btn_Payment_Payment = .//*[@id='wrapper']/div[2]/center/form/fieldset/table[2]/tbody/tr/td[2]/input
#input[type=\"submit\"]

################ View Reservation Page Elements #########
Lnk_userReservation_Update = .//*[@id='wrapper']/div[1]/div[2]/nav/div/a[3]
Lnk_userReservation_Reservation = .//*[@id='wrapper']/div[1]/div[2]/nav/div/a[2]
Btn_userReservation_Canel_Resv = input[type=&quot;submit&quot;]
Lnk_userReservation_Home = .//*[@id='wrapper']/div[1]/div[2]/nav/div/a[1]
Txt_userReservation_Cancelled = .//*[@id='wrapper']/div[1]/form/table/thead[2]/tr[1]/td[9]/input

start_Date_cannot_be_blank = .//*[@id='wrapper']/div[1]/div[4]/form/table/tbody/tr[2]/td[3]/input
end_Date_cannot_be_blank = .//*[@id='wrapper']/div[1]/div[4]/form/table/tbody/tr[3]/td[3]/input

time_start_empty = .//*[@id='wrapper']/div[1]/div[4]/form/table/tbody/tr[4]/td[3]/input
time_end_empty = .//*[@id='wrapper']/div[1]/div[4]/form/table/tbody/tr[5]/td[3]/input
Cr_Card_Num = .//*[@id='wrapper']/div[2]/center/form/fieldset/table[1]/tbody/tr[10]/td[3]/input
Name_alpha = .//*[@id='wrapper']/div[2]/center/form/fieldset/table[1]/tbody/tr[11]/td[3]/input
cvv_Invalid = .//*[@id='wrapper']/div[2]/center/form/fieldset/table[1]/tbody/tr[12]/td[3]/input
check_cancelled = .//*[@id='wrapper']/div[1]/form/table/thead[2]/tr[1]/td[7]/input

Lnk_About = .//*[@id='wrapper']/div[1]/nav/div/table/tbody/tr[1]/td[1]/a
Txt_UserUpdate_Email = email
Txt_UserUpdate_password = pword
Txt_UserUpdate_con_password = conpword
Txt_UserUpdate_age = age
Btn_Update = input[type=\"submit\"]
Cap_must = .//*[@id='wrapper']/div[1]/div[4]/form/table/tbody/tr[1]/td[3]/input

################ Login Page Elements #########

# Referenced by XPath Locator
Txt_Login_Username = .//*[@id='wrapper']/div[1]/nav/div/table/tbody/tr[1]/td[2]/input[1]
Txt_Submit = input[type=\"submit\"]

# Referenced by Id Locator
Txt_Login_Password = .//*[@id='wrapper']/div[1]/nav/div/table/tbody/tr[1]/td[2]/input[2]
Btn_Login_Login =login

###########Update Manager Info##########################
Link_Update = Update User
Txt_Uta_Id = utaID
Txt_First_Name = firstName
Txt_Last_Name = lastName
Txt_Email = email
Txt_Password = pword
Txt_Confirm_Password = conpword

#################ERROR MESSAGES##########################
Txt_Uta_IDERROR = .//*[@id='wrapper']/div[1]/div[3]/form/fieldset/table/tbody/tr[1]/td[3]/input


############# Manage Reservation ##########################

Txt_Reservation_ID = reservationID

#############     Add Car        ###########################

Txt_Car_Name = carName
Txt_Capacity = capacity
Txt_WeekDay = weekday
Txt_WeekEnd = weekend
Txt_Week = week
Txt_Gps = gps
Txt_sirius = sirius
Txt_OnStar = onstar

###############ERROR##########################
					
Txt_Car_NameError = .//*[@id='wrapper']/div[1]/div[3]/form/fieldset/table/tbody/tr[1]/td[3]/input
Txt_CapacityError = .//*[@id='wrapper']/div[1]/div[3]/form/fieldset/table/tbody/tr[2]/td[3]/input
Txt_WeekDayError = .//*[@id='wrapper']/div[1]/div[3]/form/fieldset/table/tbody/tr[3]/td[3]/input
Txt_WeekEndError = .//*[@id='wrapper']/div[1]/div[3]/form/fieldset/table/tbody/tr[4]/td[3]/input
Txt_WeekError = .//*[@id='wrapper']/div[1]/div[3]/form/fieldset/table/tbody/tr[5]/td[3]/input
Txt_GpsError = .//*[@id='wrapper']/div[1]/div[3]/form/fieldset/table/tbody/tr[6]/td[3]/input
Txt_siriusError = .//*[@id='wrapper']/div[1]/div[3]/form/fieldset/table/tbody/tr[7]/td[3]/input


################### Manager Home ############################

Txt_Start_Date = pickup
Txt_End_Date = dropoff
Txt_StartXpath = .//*[@id='input-start']
Txt_EndXpath = .//*[@id='input-end']

Txt_Start_DateError = .//*[@id='wrapper']/div[1]/div[3]/form/table/tbody/tr[1]/td[3]/input
Txt_End_DateError = .//*[@id='wrapper']/div[1]/div[3]/form/table/tbody/tr[2]/td[3]/input


Link_Logout =.//*[@id='wrapper']/div[1]/div[2]/nav/div/a[5]
Txt_Logout = Logout
 